<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <h1>Calculator</h1>
      <div class="screen">
        <input type="text" id="operand"/>
      </div>
      <div class="buttons">
        <div class="row">
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button onclick="divide()">÷</button>
        </div>
        <div class="row">
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button onclick="multiply()">x</button>
        </div>
        <div class="row">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button onclick="minus()">-</button>
        </div>
        <div class="row">
          <button onclick="result()">=</button>
          <button>0</button>
          <button>.</button>
          <button onclick="add()">+</button>
        </div>
      </div>
    </div>
  </body>

</html>
